<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .context-menu{
        position: fixed;
        display: flex;
        flex-direction: column;
        z-index: 10000;
        width: 150px;
        background-color: #1b1a1a;
        border-radius: 5px;
        transform: scale(0);
        transform-origin: top left;
        transition: transform .15s linear;
    }

    .context-menu.active{
        transform: scale(1);
    }

    .context-menu .item{
        padding: 8px 10px;
        font-size: 15px;
        color: #eee;
        cursor: pointer;
    }

    .context-menu .item{
        padding: 8px 10px;
        font-size: 15px;
        color: #eee;
    }

    .context-menu .item:hover{
        background-color: #555;
    }

    .context-menu .item i{
        display: inline-block;
        margin-right: 10px;
    }
</style>
<body>
    <div class="context-menu" id="context-menu">
        <a class="item">
            <i class="bx bx-cut"></i> Cut
        </a>
        <a class="item">
            <i class="bx bx-copy"></i> Copy
        </a>
        <a class="item">
            <i class="bx bx-paste"></i> Paste
        </a>
        <a class="item">
            <i class="bx bx-trash"></i> Delete
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.addEventListener("contextmenu", function(event){
            event.preventDefault();
            var contextElement = document.getElementById("context-menu");
            contextElement.style.top = event.offsetY + "px";
            contextElement.style.left = event.offsetX + "px";
            contextElement.classList.add("active");

            $("#context-menu").mouseleave(function(){
                $(this).removeClass("active")
            })
        });
    </script>
</body>
</html>